<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="./style/sucess.css">
  <link rel="stylesheet" href="">
  <title>Frontend Mentor | Thanks for subscribing!</title>
</head>
<body>
    <section class="container__sucess">
        <img class="container__img desktop__img" src="./assets/images/icon-success.svg" alt="">
        <h1 class="titulo">  Thanks for subscribing!</h1>
        <p id="paragrafo"></p>
        <button class="btn__sucess">Dimiss message</button>
    </section>
    <script src="./js/sucess.js"></script>
</body>
</html>